PORT=3000
NODE_ENV=development
JWT_SECRET=657B559BA1E8AD2A98842BE576A184218167D57E241448B7F17C712ED9A5A9C4

DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_HOST_DEV=
DB_DIALECT_DEV=

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_DIALECT_TEST=

DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=
DB_DIALECT_PROD=